VITE_SITE=reuters
VITE_PAGE_LOAD=business/
VITE_GRAPHQL_API_URL=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clvilbfkl0lvr07wcro6vwv5k/master

VITE_BASE_URL=https://za-backend-1.onrender.com/
# VITE_BASE_URL=http://localhost:9000/

# VITE_IP_K=92f3620c510a51
# VITE_IP_K=4918ecb3de5e4e82bbdea08b5023abe9

# ipgeolocation.io 
VITE_IP_K=7b847641a26b411aad747dd42a2a82e3
