VITE_SITE=reuters
VITE_PAGE_LOAD=business/
VITE_GRAPHQL_API_URL=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clvilbfkl0lvr07wcro6vwv5k/master

# VITE_BASE_URL=https://zafir-analytics-backend.onrender.com/
VITE_BASE_URL=http://localhost:9000/

# VITE_IP_KEY=92f3620c510a51
VITE_IP_KEY=4918ecb3de5e4e82bbdea08b5023abe9